~~ title = Gularen Markup Language Specification
~~ author = Noor Wachid

?[01-comment.gr]
?[02-annotation.gr]
?[03-paragraph.gr]
?[04-emphasis.gr]
?[05-highlight.gr]
?[06-break.gr]
?[07-escape.gr]
?[08-quote.gr]
?[09-heading.gr]
?[10-list.gr]
?[11-check-list.gr]
?[12-definition-list.gr]
?[13-code.gr]
?[14-table.gr]
?[15-admonition.gr]
?[16-datetime.gr]
?[17-tag.gr]
?[18-link.gr]
?[19-view.gr]
?[20-inclusion.gr]
?[21-citation.gr]
?[22-footnote.gr]
?[23-punctuation.gr]
?[24-emoji.gr]
?[25-change.gr]
