>>> Emphasis

>> Bold
--- gr
*Anything inside two asterisks will be rendered as bold.*
---
--- html
<p><b>Anything inside two asterisks will be rendered as bold.</b></p>
---

>> Italic
--- gr
/Anything inside two slashes will be rendered as italic./
---
--- html
<p><i>Anything inside two slashes will be rendered as italic.</i></p>
---

>> Underline
--- gr
_Anything inside two underscores will be rendered as underline._
---
--- html
<p><u>Anything inside two underscores will be rendered as underline.</u></p>
---

>> Mixed
--- gr
Hello /*darkness* my old/ friend
---
--- html
<p>Hello <i><b>darkness</b> my old</i> friend</p>
---
