>>> Style

--- gr
*Anything inside two asterisks will be rendered as bold.*
---
--- html
<p><b>Anything inside two asterisks will be rendered as bold.</b></p>
---

--- gr
/Anything inside two underscores will be rendered as italic./
---
--- html
<p><i>Anything inside two underscores will be rendered as italic.</i></p>
---

--- gr
_Anything inside two underscores will be rendered as underlined._
---
--- html
<p><u>Anything inside two underscores will be rendered as underlined.</u></p>
---

--- gr
Hello /*darkness* my old/ friend
---
--- html
<p>Hello <i><b>darkness</b> my old</i> friend</p>
---
