>>> Quote
Quote is done by indenting with tabs.

--- gr 
	"You have power over your mind---not outside events. Realize this, and you will find strength." 
	--Markus Aurelius
---
--- html
<blockquote>
	<p>&#8223;You have power over your mind&#8212;not outside events. Realize this, and you will find strength.&#8221;
	&#8211;Markus Aurelius</p>
</blockquote>
---

> Nested Quote
--- gr
		"You have power over your mind---not outside events. Realize this, and you will find strength." 
		--Markus Aurelius
	Say what now?
---
--- html
<blockquote>
	<blockquote>
		<p>&#8223;You have power over your mind&#8212;not outside events. Realize this, and you will find strength.&#8221;
		&#8211;Markus Aurelius</p>
	</blockquote>
	<p>Say what now?</p>
</blockquote>
---
