>>> Definition List
--- gr
AP :: Appliances
AU :: Automotive
GA :: Garden shop
HB :: Health and beauty
HO :: Home decor
SP :: Sporting goods
---
--- html
<dl>
	<dt>AP</dt> <dd>Appliances<dd>
	<dt>AU</dt> <dd>Automotive<dd>
	<dt>GA</dt> <dd>Garden shop<dd>
	<dt>HB</dt> <dd>Health and beauty<dd>
	<dt>HO</dt> <dd>Home decor<dd>
	<dt>SP</dt> <dd>Sporting goods<dd>
</dl>
---

--- gr
CD Player Unit ::
	With auto-search, auto-off, power door,
	and a two-year warranty.
---
--- html
<dl>
	<dt>CD Player Unit</dt> 
	<dd>
		<p>With auto-search, auto-off, power door,
		and a two-year warranty.</p>
	<dd>
</dl>
---
