&[12 Rules] &[Lateral Thinking] &[Good Omens] &[My Lady Jane]

~~ & 12 Rules
~~ title     = 12 Rules of Life
~~ author    = Jordan Bernt Peterson
~~ year      =  2018
~~ publisher = Random House Canada

~~ & Lateral Thinking
~~ title     = Lateral Thinking: Creativity Step by Step
~~ author    = Edward de Bono
~~ year      = 1970
~~ publisher = Harper & Row

~~ & Good Omens
~~ title     = Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
~~ authors   = Terry Pratchett, Neil Gaiman
~~ year      = 1990
~~ publisher = Gollancz 

~~ & My Lady Jane
~~ title     = My Lady Jane
~~ authors   = Cynthia Hand, Brodi Ashton, Jodi Meadows
~~ year      = 2016
~~ publisher = HarperCollins
