[+] Comments
    :: code 'gr'
    ---
    This will shown. ^ This will not.
    ---

[+] Font styles
    :: code 'gr'
    ---
    *bold* _italic_ `monospaced`
    ---

[+] Text Layouts
    [+] Paragraphs
        :: code 'gr'
        ---
        Paragraph is simply just text.
        Single newline will be translate as space.

        Double newlines will create new paragraph.
        ---

    [+] Identations
        :: code 'gr'
        ---
            4 spaces create an indentation
            Still in indentation
        ---

    [+] Breaks
        :: code 'gr'
        ---
        This is line < break.

        This is thematic break.
        <<

        This is page break.
        <<<
        ---

[+] Lists
    [+] Bullet Lists
        :: code 'gr'
        ---
        - First item
        - Second item
        - Third item
        ---

    [+] Numeric Bullet Lists
        :: code 'gr'
        ---
        1. Number one
        2. Number two
        5. Still three
        .. It uses auto increment
        .. So you dont have to count
        ---

    [+] Check Lists
        :: code 'gr'
        ---
        [+] Checked todo item
        [ ] Inprogress todo item
        [ ] Todo item
        [ ] Todo item
        ---

[ ] Partitions
    [+] Sectioning
        :: code 'gr'
        ---
        >>> Document Title
        >> Part
        >>--> Chapter
        >>-> Section
        --> Subsection
        -> Subsubsection
        > Minisection
        ---

    [+] Links
        :: code 'gr'
        ---
        {:'google.com'}
        {:'google.com' {this guy can parse markup *nice*}}
        ---

    [+] Local Links
        :: code 'gr'
        ---
        {!'CustomMarker'}
        {!'CustomMarker' {Jump custom marker}}
        ---

    [+] Custom Marker
        :: code 'gr'
        ---
        >>-> The Section > 'CustomMarker'
        ---

    [ ] File reading
        :: code 'gr'
        ---
        :: file 'Introduction.gr'
        :: file 'Chapter/01.gr'
        :: file 'Chapter/02.gr'
        :: file 'Chapter/03.gr'
        ---

    [ ] Images
        [ ] Block Images
        :: code 'gr'
        ---
        :: image 'SomeImage.jpg'
        :: image 'SomeImage.jpg' {Alternative Title}
        ---

        [+] Inline Images
        :: code 'gr'
        ---
        {?'image.png'}
        {?'image.png' {Alternative Title}}
        ---

[ ] Variables
    [ ] Assignments
        :: code 'gr'
        ---
        :: AuthorName = 'Nora Winchester'
        :: AsMarkup = {his name is {AuthorName}}
        ---

    [+] Printing
        :: code 'gr'
        ---
        My name is {AuthorName}
        ---

[ ] Table of Contents
    :: code 'gr'
    ---
    :: toc type:compact
    ---

[ ] Admonitions
    [ ] Multiline Admoninitons
        :: code 'gr'
        ----
        :: admon 'Note'
        ---
        Admonitions
        ---
        ----

    [ ] Oneline Admonitions
        :: code 'gr'
        ---
        :: admon 'Note' {Oneline Admonition}
        ---

[ ] Codes
    [ ] Multiline Codes
        :: code 'gr'
        ----
        :: code 'c'
        ---
        int main()
        {
            return 0;
        }
        ---
        ----
    [+] Inline Codes
        ``the code goes here``

[ ] Tables
    :: code 'gr'
    ----
    :: table type:csv, header:[top, left]
    ---
    ID, Name
    1,  Nora
    2,  Wright
    ---
    ----

<<

Side tasks:
[+] Add group enumerations for faster checking
[ ] Add escaping reserved chars
[ ] Fix appropriate paragraph node beside begin with text

<<

Supported Output:
[+] HTML5
[ ] HTML4
[ ] Epub3
[ ] PDF 1.1
[ ] Docx
[ ] ODT
[ ] LaTex
[ ] GF Markdown
[ ] Asciidoctor
[ ] ReStructured Text
