name: gularen
description: a sweet-spot of markup language
type: library
language: cpp
standard: 17
sources:
  - source/gularen/token.cpp
  - source/gularen/lexer.cpp
  - source/gularen/node.cpp
  - source/gularen/parser.cpp
  - source/gularen/helper/escape.cpp
  - source/gularen/helper/emoji.cpp
  - source/gularen/transpiler/html.cpp
headers:
  - source/gularen/token.h
  - source/gularen/lexer.h
  - source/gularen/node.h
  - source/gularen/parser.h
  - source/gularen/helper/escape.h
  - source/gularen/helper/emoji.h
  - source/gularen/transpiler/html.h
headerPaths:
  - source
