>>> Tasks

> Main tasks

[+] Comments
    $ code 'gr'
    ---
    This will shown. ~ This will not.
    ---

[+] Font styles
    $ code 'gr'
    ---
    *bold* _italic_ `monospaced`
    ---

[+] Text layouts
    [+] Paragraphs
        $ code 'gr'
        ---
        Paragraph is simply just text.
        Single newline will be translate as space.

        Double newlines will create new paragraph.
        ---

    [+] Identations
        $ code 'gr'
        ---
            4 spaces create an indentation
            Still in indentation
        ---

    [+] Breaks
        $ code 'gr'
        ---
        This is line < break.

        This is thematic break.
        <<

        This is page break.
        <<<
        ---

[+] Lists
    [+] Bullet lists
        $ code 'gr'
        ---
        - First item
        - Second item
        - Third item
        ---

    [+] Numeric bullet lists
        $ code 'gr'
        ---
        1. Number one
        2. Number two
        5. Still three
        .. It uses auto increment
        .. So you don't have to count
        ---

    [+] Check-lists
        $ code 'gr'
        ---
        [+] Checked todo item
        [ ] In-progress todo item
        [ ] Todo item
        [ ] Todo item
        ---

[ ] Partitions
    [+] Headers
        $ code 'gr'
        ---
        >>> Document Title
        >> Part
        >>--> Chapter
        >>-> Section
        --> Subsection
        -> Subsubsection
        > Minisection
        ---

    [+] Links
        $ code 'gr'
        ---
        {:'google.com'}
        {:'google.com' `this guy can Parse markup *nice*`}
        ---

    [+] Local links
        $ code 'gr'
        ---
        {!'customMarker'}
        {!'customMarker' `Jump custom marker`}
        ---

        [+] Custom marker
            $ code 'gr'
            ---
            >>-> The Section > 'customMarker'
            ---

    [ ] Term-Definitions
        [ ] Definition
            $ code 'gr'
	    ---
	    {?'see you tomorrow' `*never* meet again`}
	    ---
	
	[ ] Print all definitions
	    $ code 'gr'
	    ---
	    $ term
	    ---

    [ ] References
        [ ] Links
	    $ code 'gr'
	    ---
	    {^'book1'}
	    ---

        [ ] Definitions and Print
	    $ ref
	    ---
	    book1 = [
	        title = 'Avatar Kyoshi',
            year  = '2018',
	    ]
	    ---

    [+] Tags (custom rendering)
        [+] Username
            $ code 'gr'
            ---
            Hi @sophia!
            ---

        [+] Hashtag
            $ code 'gr'
            ---
            #bug #urgent
            Missing validation on withdraw
            ---

    [ ] Files
        $ code 'gr'
        ---
        $ file 'introduction.gr'
        $ file 'chapter/01.gr'
        $ file 'chapter/02.gr'
        $ file 'chapter/03.gr'
        ---

    [ ] Table of contents
        $ code 'gr'
        ---
        $ toc
        ---
        [ ] Design the options to separate parts, chapters and sections

[ ] Images
    [ ] Block images
    $ code 'gr'
    ---
    $ image 'some-image.jpg'
    $ image 'some-image.jpg' `Alternative Title`
    ---

    [+] Inline images
    $ code 'gr'
    ---
    {&'image.png'}
    {&'image.png' `Alternative Title`}
    ---

[ ] Variables
    [ ] Assignments
        $ code 'gr'
        ---
        $ authorName = 'Nora Winchester'
        $ asMarkup = `his name is {authorName}`
        ---

    [+] Printing
        $ code 'gr'
        ---
        My name is {authorName}
        ---

[ ] Admonitions
    $ code 'gr'
    ----
    $ block 'note'
    ---
    An admonition
    ---
    ----

[+] Codes
    [+] Block codes
        $ code 'gr'
        ----
        $ code 'c'
        ---
        int main()
        {
            return 0;
        }
        ---
        ----
    [+] Inline codes
        {@'the code goes here'}

[-] Tables
    $ code 'gr'
    ----
    $ table 
    ---
    ID | Name
    1  | Nora
    2  | Wright
    ---
    ----

<<

> Side tasks

[+] Add group enumerations for faster checking
[ ] Add escaping reserved chars
[+] Fix appropriate paragraph node beside begin with text

<<

> Supported output

[+] HTML5
[ ] HTML4 / XHTML
[ ] Epub3
[+] JSON
[ ] PDF 1.1
[ ] Docx
[ ] ODT
[ ] LaTex
[ ] GF Markdown
[ ] Asciidoctor
[ ] ReStructured Text
