>>> Tasks

> Main tasks

[+] Comments
    :: code 'gr'
    ---
    This will shown. ^ This will not.
    ---

[+] Font styles
    :: code 'gr'
    ---
    *bold* _italic_ `monospaced`
    ---

[+] Text layouts
    [+] Paragraphs
        :: code 'gr'
        ---
        Paragraph is simply just text.
        Single newline will be translate as space.

        Double newlines will create new paragraph.
        ---

    [+] Identations
        :: code 'gr'
        ---
            4 spaces create an indentation
            Still in indentation
        ---

    [+] Breaks
        :: code 'gr'
        ---
        This is line < break.

        This is thematic break.
        <<

        This is page break.
        <<<
        ---

[+] Lists
    [+] Bullet lists
        :: code 'gr'
        ---
        - First item
        - Second item
        - Third item
        ---

    [+] Numeric bullet lists
        :: code 'gr'
        ---
        1. Number one
        2. Number two
        5. Still three
        .. It uses auto increment
        .. So you dont have to count
        ---

    [+] Check-lists
        :: code 'gr'
        ---
        [+] Checked todo item
        [ ] Inprogress todo item
        [ ] Todo item
        [ ] Todo item
        ---

[ ] Partitions
    [+] Headers
        :: code 'gr'
        ---
        >>> Document Title
        >> Part
        >>--> Chapter
        >>-> Section
        --> Subsection
        -> Subsubsection
        > Minisection
        ---

    [+] Links
        :: code 'gr'
        ---
        {:'google.com'}
        {:'google.com' {this guy can parse markup *nice*}}
        ---

    [+] Local links
        :: code 'gr'
        ---
        {!'CustomMarker'}
        {!'CustomMarker' {Jump custom marker}}
        ---

        [+] Custom marker
            :: code 'gr'
            ---
            >>-> The Section > 'CustomMarker'
            ---

    [ ] Tag links (custom rendering)
        [ ] Username links
            :: code 'gr'
            ---
            Hi @Sophia!
            ---

        [ ] Hashtag links
            :: code 'gr'
            ---
            #Bug #Urgent
            Missing validation on withdraw
            ---

    [ ] Files
        :: code 'gr'
        ---
        :: file 'Introduction.gr'
        :: file 'Chapter/01.gr'
        :: file 'Chapter/02.gr'
        :: file 'Chapter/03.gr'
        ---

    [ ] Table of contents
        :: code 'gr'
        ---
        :: toc
        ---
        [ ] Design the options to separate parts, chapters and sections

[ ] Images
    [ ] Block images
    :: code 'gr'
    ---
    :: image 'SomeImage.jpg'
    :: image 'SomeImage.jpg' {Alternative Title}
    ---

    [+] Inline images
    :: code 'gr'
    ---
    {?'image.png'}
    {?'image.png' {Alternative Title}}
    ---

[ ] Variables
    [ ] Assignments
        :: code 'gr'
        ---
        :: AuthorName = 'Nora Winchester'
        :: AsMarkup = {his name is {AuthorName}}
        ---

    [+] Printing
        :: code 'gr'
        ---
        My name is {AuthorName}
        ---

[ ] Admonitions
    :: code 'gr'
    ----
    :: 'Note' ::
    ---
    An admonition
    ---
    ----

[+] Codes
    [+] Block codes
        :: code 'gr'
        ----
        :: code 'c'
        ---
        int main()
        {
            return 0;
        }
        ---
        ----
    [+] Inline codes
        ``the code goes here``

[-] Tables
    :: code 'gr'
    ----
    :: table v 1 h 1
    ---
    ID | Name
    1  | Nora
    2  | Wright
    ---
    ----

<<

> Side tasks

[+] Add group enumerations for faster checking
[ ] Add escaping reserved chars
[+] Fix appropriate paragraph node beside begin with text

<<

> Supported output

[+] HTML5
[ ] HTML4 / XHTML
[ ] Epub3
[+] JSON
[ ] PDF 1.1
[ ] Docx
[ ] ODT
[ ] LaTex
[ ] GF Markdown
[ ] Asciidoctor
[ ] ReStructured Text
