<!doctype html>
<html lang="en-us" data-theme="dark">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gularen Editor</title>
	<style>
		#root {
			display: flex;
			flex-direction: column;
			height: 100vh;
			height: fill-available;
		}

		#split {
			flex-grow: 1;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			margin: 0 auto;
			max-width: 1200px;
			width: 100%;
		}

		#split.mode-in>#input {
			display: block;
			width: 100%;
		}

		#split.mode-in>#output {
			display: none;
		}

		#split.mode-split>#input {
			display: block;
			width: 50%;
		}

		#split.mode-split>#output {
			display: block;
			width: 50%;
		}

		#split.mode-out>#input {
			display: none;
		}

		#split.mode-out>#output {
			display: block;
			width: 100%;
		}

		#input,
		#output {
			overflow-y: scroll;
			padding: 12px 16px;
			width: 50%;
			height: 100%;
		}

		#input {
			font-family: monospace;
			outline: 0;
			border: 0;
			border-right: 1px solid #333;
			tab-size: 4;
			resize: none;
		}

		.indent {
			padding-left: 32px;
		}

		.align-left {
			text-align: left;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.checklist {
			list-style: none;
		}

		.checklist>li>input[type=checkbox] {
			margin-bottom: 0;
		}

		#mode {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			background-color: #171717;
			border-top: 1px solid #333;
			padding: 3px 5px;
		}

		#mode-pill-list {
			font-size: 12px;
			background-color: #333;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			border-radius: 5px;
			padding: 2px 2px;
		}

		.mode-pill {
			min-width: 40px;
			text-align: center;
			padding: 0px 6px;
			cursor: pointer;
		}

		.mode-pill.active {
			background-color: #eb6434;
			border-radius: 3px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"
		integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
</head>

<body>
	<div id="root">
		<div id="split" class="mode-split">
			<textarea id="input" placeholder="type here..." autofocus></textarea>
			<div id="output">
			</div>
		</div>
		<div id="mode">
			<div id="mode-pill-list">
				<div class="mode-pill" id="mode-in">In</div>
				<div class="mode-pill active" id="mode-split">Split</div>
				<div class="mode-pill" id="mode-out">Out</div>
			</div>
		</div>
	</div>

	<script src="gularen.js"></script>
	<script>
		window.gularen = {}
		gularen.transpiled = false;

		function transpile() {
			outputNode.innerHTML = Module.transpile(inputNode.value);
			dispatchEvent(new Event('gularentranspile', {
				bubbles: true,
				cancelable: true,
				composed: false
			}));
			gularen.transpiled = true;
		}

		Module.onRuntimeInitialized = () => {
			transpile();
		};

		const setHeight = () => {
			document.getElementById("root").style.height = window.innerHeight + "px"
		};

		let deviceWidth = window.matchMedia("(max-width: 1024px)");
		if (deviceWidth.matches) {
			window.addEventListener("resize", setHeight);
			setHeight();
		}

		const inputNode = document.getElementById("input");
		const outputNode = document.getElementById("output");

		const modeInNode = document.getElementById("mode-in");
		const modeSplitNode = document.getElementById("mode-split");
		const modeOutNode = document.getElementById("mode-out");

		modeInNode.addEventListener('click', () => switchMode('in'));
		modeSplitNode.addEventListener('click', () => switchMode('split'));
		modeOutNode.addEventListener('click', () => switchMode('out'));

		const modes = [
			{
				name: 'in',
				node: modeInNode,
				active: false,
			},
			{
				name: 'split',
				node: modeSplitNode,
				active: true,
			},
			{
				name: 'out',
				node: modeOutNode,
				active: false,
			}
		];

		function switchMode(modeName) {
			const splitNode = document.getElementById('split');

			let mode = null;
			for (let i = 0; i < modes.length; ++i) {
				modes[i].active = false;
				modes[i].node.classList.remove('active');
				if (modes[i].name == modeName) {
					mode = modes[i];
				}
				splitNode.classList.remove('mode-' + modes[i].name);
			}
			if (mode) {
				mode.active = true;
				mode.node.classList.add('active');
			}
			splitNode.classList.add('mode-' + modeName);
			localStorage.setItem('mode', modeName);
		}

		if (localStorage.hasOwnProperty('mode')) {
			switchMode(localStorage.getItem('mode'));
		}

		inputNode.value = `
>>> Gularen
> A sweet-spot of markup language 

>> Comment
Now you see me ~ now you dont

>> Style, Punctuation Mark, And Line Break
Hello *darkness* _my old_ \`friend\`. <
I've come *to _talk \`with\` you_ again*.

"Hold the flashlight steady!" <
-- My Dad

>> Paragraph
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam ac magna et lectus tincidunt fermentum a in purus.
Nunc vel eros bibendum leo aliquet faucibus.

Cras tincidunt consequat vulputate.
Sed non bibendum erat, ut porta odio.
Aenean non libero non nisi hendrerit pretium.
Nulla euismod neque magna.
Aliquam congue velit ut felis suscipit fermentum.
Nulla aliquet eget sapien ac ultrices.

Sed lobortis libero id malesuada elementum.
Nam sagittis enim iaculis, ultricies ipsum vitae, eleifend libero.
Quisque luctus velit consectetur tellus feugiat porttitor.
Integer ut pulvinar nunc, quis dictum dolor.
Donec bibendum nec orci at fringilla.
Nulla quis sagittis nisl.
Aliquam quis ex eu purus blandit ornare.

>> Indentation
	I believe I can fly!
		Look mom no hand!

>> List

> Bullet List
- One
- Two
- Three

> Index List
1. One
2. Two
3. Three

> Check List
[ ] Todo
[v] Done
[x] Cancelled

>> Table
| First Name | Last Name | Age |
|------------|-----------|----:|
| Noor       |  Wachid   |  20 |
| Dori       |  Lorean   |  19 |

>> Resource

> Link
A link [https://github.com/noorwachid]
A labeled link [https://github.com/noorwachid](here)

> Image
![https://i.imgflip.com/7r6vdk.jpg]

>> Code

> Syntax Highlighting
--- js
function loadWebAssemblyFromURL(url) {
  return fetch(url)
    .then(response => response.arrayBuffer())
    .then(buffer => WebAssembly.instantiate(buffer))
    .then(module => module.instance);
}
---

> UML Diagram
--- mermaid
flowchart LR
    A[Hungry] --> B{Eat}
    B -- Yes --> C[Stuffed]
    B -- No --> D[Starving]
    C --> E[Dead]
    D --> E
---

> Math Notation
--- katex
F(\\omega) = \\int_{-\\infty}^{\\infty} f(t) \\, e^{-i\\omega t} \\, dt
---
`;

		inputNode.addEventListener('input', transpile);
		inputNode.addEventListener('keydown', function (e) {
			if (e.key == 'Tab') {
				e.preventDefault();
				var start = this.selectionStart;
				var end = this.selectionEnd;

				this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

				this.selectionStart = this.selectionEnd = start + 1;
				transpile();
			}
		});
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
	<script>
		function parseHighlight() {
			hljs.highlightAll();
		}
		addEventListener('gularentranspile', parseHighlight);
		if (gularen.transpiled) {
			parseHighlight();
		}
	</script>

	<script type="module">
		import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
		function parseMermaid() {
			mermaid.init(undefined, '.language-presenter.mermaid');
		}
		addEventListener('gularentranspile', parseMermaid)
		if (gularen.transpiled) {
			parseMermaid();
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"
		integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx"
		crossorigin="anonymous"></script>
	<script>
		function parseKatex() {
			document.querySelectorAll('.language-presenter.katex').forEach(node => {
				katex.render(node.innerHTML, node);
			})
		}
		addEventListener('gularentranspile', parseKatex);
		if (gularen.transpiled) {
			parseKatex();
		}
	</script>
</body>

</html>
