<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="<!--[[author]]-->">
	<title><!--[[title]]--></title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.2;
		}
		.meta {
			margin: 0 auto;
			padding: 24px 16px;
			max-width: 800px;
		}
		.meta .title {
			font-size: 32px;
		}
		.meta .author {
		}
		.toc {
			margin: 0 auto;
			padding: 0px 16px;
			max-width: 800px;
		}
		.toc .label {
			margin-bottom: 16px;
			font-weight: bold;
		}
		.toc ul {
			margin: 0;
			padding: 0 0 0 16px;
		}
		.toc li {
			list-style: none;
		}
		article {
			margin: 0 auto;
			padding: 24px 16px;
			max-width: 800px;
		}
		code {
			font-size: 90%;
			background-color: #eee;
			padding: 2px 5px;
			border-radius: 2px;
		}
		pre {
			padding: 8px 12px;
			background-color: #eee;
			overflow-y: auto;
		}
		pre code {
			padding: 0;
		}
		h1 {
			font-size: 22px;
		}
		h2 {
			font-size: 18px;
		}
		h3 {
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="meta">
		<div class="title"><!--[[title]]--></div>
		<div class="author">by <!--[[author]]--></div>
	</div>
	<div class="toc">
		<div class="label">Table of Contents</div>
		<!--[toc]-->
	</div>
	<article><!--[content]--></article>
</body>

</html>
