<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title><!--[[title]]--></title>
	
	<style>
		body {
			font-size: 16px;
			font-family: sans-serif;
			line-height: 1.2;
			padding: 32px;
		}
		.meta {
			padding: 8px;
			margin-bottom: 8px;
		}
		.meta .title {
			font-size: 24px;
		}
		.meta .description {
			color: #777;
			font-size: 16px;
		}
		.board {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			overflow-x: auto;
		}
		.section {
			float: left;
			background-color: #eee;
			margin-right: 16px;
			flex-basis: 300px;
			min-width: 300px;
			padding: 0 8px;
			border-radius: 5px;
		}
		.section h1 {
			font-size: 18px;
			margin: 8px 0;
		}
		.section > ul {
			padding: 0;
			margin: 0;
		}
		.section > ul > li {
			list-style: none;
			background-color: #ddd;
			margin-bottom: 8px;
			padding: 8px;
			border-radius: 3px;
		}
		.hash-tag {
			background-color: #eb6434;
			color: #fff;
			text-decoration: none;
			font-size: 90%;
			padding: 2px 5px;
			border-radius: 2px;
		}
	</style>
</head>

<body>
	<div class="meta">
		<div class="title"><!--[[title]]--></div>
		<div class="description"><!--[[description]]--></div>
	</div>
	<div class="board">
		<!--[content]-->
	</div>
</body>

</html>


