~ Annotations are denoted with double tilde followed by a space and a colon separated key value

~ The first annotation without entity next to it belongs to Document node
~ And used as metadata of the document

~~ title: My Amazing Presentation
~~ author: Noor Wachid
~~ created-at: 2024-03-08

~ An annotation changes the entity behaviour based on the extra data
~ Imagine generating presentation slides

~~ size: fit
>>> Impactful Heading

<<<

~~ layout: 2-columns
![egyptian_cat.png](Egyptian Cat)

	***

Second column.
Bla bla bla...

<<<

~~ position: background
![various_cat.png]

Text over image

<<<

Fragmented list:

~~ step: fragment
- One
- Two
- Three
