>>> Gularen Markup Language Specification

>> Table of Contents
- [01-comment.gr]
- [02-font-style.gr]
- [03-heading.gr]
- [04-paragraph.gr]
- [05-indentation.gr]
- [06-breaking.gr]
- [07-list.gr]
- [08-table.gr]
- [09-code.gr]
- [0A-linker.gr]
- [0B-presenter.gr]
- [0C-inclusion.gr]
- [0D-footnote.gr]
- [0E-punctuation-mark.gr]
- [0F-emoji.gr]
- [10-blockquote.gr]
- [11-admonition.gr]

>> How To Read 

> Dependency
---
rule = otherRule
---

> Or Group
---
rule = (this|that)
---

> Negate
---
rule = !this
---

> Optional
---
rule = minus minus minus [space symbol]
---

> Character Range
---
rule = 'a'..'z'
---

> One Or More
---
rule = space+
---

> Has Plus One
---
rule = indent++
---
