~~ title: Gularen Markup Language Specification
~~ author: Noor Wachid

>>> Table of Contents
~~ generate: table-of-contents

?[01-comment.gr]
?[02-paragraph.gr]
?[03-style.gr]
?[04-highlight.gr]
?[05-heading.gr]
?[06-indentation.gr]
?[07-blockquote.gr]
?[08-breaking.gr]
?[09-list.gr]
?[10-definition-list.gr]
?[11-code.gr]
?[12-table.gr]
?[13-admonition.gr]
?[14-datetime.gr]
?[15-annotation.gr]
?[16-tag.gr]
?[17-linker.gr]
?[18-view.gr]
?[19-inclusion.gr]
?[20-citation.gr]
?[21-footnote.gr]
?[22-punctuation.gr]
?[23-emoji.gr]
