>>> Heading

--- gr
>>> Chapter

>> Section

> Subsection
---

>> Heading Subtitle
If the subsection modifier is placed in the next line of any headings. It will be parsed as subtitle.

--- gr
>>> Chapter
> Chapter Subtitle

>> Section
> Section Subtitle

> Subsection
> Subsection Subtitle
---

>> Heading ID 

--- gr
>>> Chapter 1 > chapter-one

See [>chapter-one](chapter 1)

If on another file [chapter-1.gr>chapter-one](chapter 1)
---

--- gr-rule
chapter = greaterThan greaterThan greaterThan any [greaterThan symbol] newline
section = greaterThan greaterThan any [greaterThan symbol] newline
subsection = greaterThan any [greaterThan symbol] newline
subtitle = (chapter|section|subsection) subsection
---
