>>> Table 

>> Table Data Only

--- gr
| 1 | 2 |
| 3 | 4 |
--- 

>> Table With Heading

--- gr
| ID | Name   |
|----|--------|
|  1 | Name 1 |
|  2 | Name 2 |
---

>> Table With Heading And Alignment

--- gr
| Left | Center | Right |
|:-----|:------:|------:|
| 1    |  Ada   |    19 |
| 2    | Fowler |    23 |
--- 

>> Table With Heading And Footer
Footer only works if the heading is defined.

--- gr
| ID | Name   |
|----|--------|
|  1 | Name 1 |
|  2 | Name 2 |
|----|--------|
| ID | Name   |
---

--- gr-rule
tableAlignment = (minus+|colon minus+|colon minus+|minus+ colon)
tableRow = pipe any pipe newline
tableRowSeparator = pipe (tableAlignment|pipe)+ pipe
table = (tableRow|tableRowSeparator)+
---
