>>> Section Title

--- gr
>>> Section

>> Subection

> Subsubsection
---
--- html
<section class="section">
	<h1 id="Section">Section</h1>

	<section class="subsection">
		<h2 id="Subection">Subsection</h2>

		<section class="subsubsection">
			<h3 id="Subsubsection">Subsubsection</h3>
		</section>
	</section>
</section>
---

>> Section Subtitle
If the subsection modifier is placed in the next line of any title. It will be parsed as subtitle.

--- gr
>>> Section
> Section Subtitle

>> Subsection
> Subsection Subtitle

> Subsubsection
> Subsubsection Subtitle
---
--- html
<section class="section">
	<h1 id="Section">Section <small>Section Subtitle</small></h1>

	<section class="subsection">
		<h2 id="Subsection">Subsection <small>Subsection Subtitle</small></h2>

		<section class="subsubsection">
			<h3 id="Subsubsection">Subsubsection <small>Subsubsection Subtitle</small><h3>
		</section>
	</section>
</section>
---

>> Section Link

--- gr
>>> Laminal Flow

See [>Laminal Flow]

If on another file [Chapter 1.gr>Laminal Flow]
---
--- html
<section class="section">
	<h1 id="Laminar-Flow">Laminar Flow</h1>

	<p>See <a href="#Laminar-Flow">Laminal Flow</a></p>

	<p>If on another file <a href="Chapter 1.gr#Laminal-Flow">Chapter 1.gr Laminal Flow</a></p>
</section>
---
