>>> Punctuation Mark

>> Quotation
Any single or double apostrophe will be converted into the correct left and right quotes.

--- gr
"Don't you dare!" He said calmly.
---

>> Hyphen, En Dash, Em Dash
Two hyphen will make en dash.
Three hyphen will make em dash.

--- gr
~ Hyphen
A closed-door meetings

~ En dash
I’ll schedule you from 4:30--5:00

~ Em dash
Wait! I forgot to tell you---
---

--- gr-rule
lsquote = (ldquote|space|tab|newline) apos
ldquote = (lsquote|space|tab|newline) apos
rsquote = !(ldquote|space|tab|newline) apos
rdquote = !(lsquote|space|tab|newline) apos
hyphen = text minus text
enDash = minus minus
emDash = minus minus minus
---
