>>> Linker

>> Net Link
--- gr
[http://google.com]
---
--- html
<p><a href="http://google.com">http://google.com</a></p>
---

> With Label
--- gr
[http://google.com](Google)
---
--- html
<p><a href="http://google.com">Google</a></p>
---

>> Heading Link
--- gr
[>Laminal Flow]
---
--- html
<p><a href="#Laminar-Flow">Laminar Flow</a></p>
---

> With Label
--- gr
[>Laminal Flow](see this segment)
---
--- html
<p><a href="#Laminar-Flow">see this segment</a></p>
---

>> Local Link
--- gr
[Another Document.gr]
---
--- html
<p><a href="Another Document.gr">Another Document</a></p>
---

> With Label
--- gr
[Another Document.gr](see this document)
---
--- html
<p><a href="Another Document.gr">see this document</a></p>
---

> With Specified Heading
---
[Another Document.gr>Legal Section]
---
--- html
<p><a href="Another%20Document.gr#Legal-Section">Another Document Legal Section</a></p>
---

> With Specified Heading and Label
---
[Another Document.gr>Legal Section](see this section)
---
--- html
<p><a href="Another%20Document.gr#Legal-Section">see this section</a></p>
---
