>>> Citation
--- gr
A few researchers in the linguistics field have developed training programs designed to improve native speakers' ability to understand accented speech (Derwing et al., 2002; Thomas, 2004). 
Their training techniques are based on the research described above indicating that comprehension improves with exposure to non-native speech. 
Derwing et al. (2002) conducted their training with students preparing to be social workers, 
but note that other professionals who work with non-native speakers could benefit from a similar program.

>>> References

^[derwing-2002]:
	title: Teaching native speakers to listen to foreign-accented speech. Journal of Multilingual and Multicultural Development, 23(4), 245-259.
	authors: Derwing, T. M., Rossiter, M. J., Munro, M. J.
	year: 2002 

^[thomas-2004]:
	title: Training strategies for improving listeners' comprehension of foreign-accented speech (Doctoral dissertation). University of Colorado, Boulder
	author: Thomas, H. K. 
	year: 2004. 
---
