>>> Heading

>> Conflicting Subsection Name
In textbook often each chapters have the same subsection name like "Exercises".
The backend has to address this issues. Either by always prefixing the subsection with section or
only prefixing with section if subsection has conflict (shorter section anchor is preferable in `html`).

For subsection conflict you can add another `>` after section.

--- gr
>>> Chapter 1
>> Exercises

>>> Chapter 2
>> Exercises

[>Chapter 1>Exercises]
[>Chapter 2>Exercises]
---
--- html
<h1 id="Chapter-1">Chapter 1</h1>
<h2 id="Chapter-1-Execises">Exercises</h2>

<h1 id="Chapter-2">Chapter 2</h1>
<h2 id="Chapter-2-Execises">Exercises</h2>

<a href="#Chapter-1-Execises">Chapter 1 Exercises</a>
<a href="#Chapter-2-Execises">Chapter 2 Exercises</a>
---

For subsubsection conflict you can add another `>` after subsection.
The backend rule is the same.
--- gr
[>Section>Subsection>Subsubsection]
---
--- html
<a href="#Section-Subsection-Subsubsection">Section Subsection Subsubsection</a>
---
