>>> Table

>> Flat-Table
for table with complex layout and block cell
--- gr
|---
| A
| B
| C
|-
| D
| E
| F
|-
| G
| H
| I
|---
---
--- html
<table>
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	</tr>
	<tr>
		<td>D</td>
		<td>E</td>
		<td>F</td>
	</tr>
	<tr>
		<td>G</td>
		<td>H</td>
		<td>I</td>
	</tr>
</table>
---

--- gr
|---
---
Some Code
---
|
---
Some result
---
|---
---

> Merged Columns
--- gr
|--- 3x3
| A
| B
| C
|-
|B| D ~ column counted with A,B,C...
| F
|-
| G
| H
| I
|---
---
--- html
<table>
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	</tr>
	<tr>
		<td colspan="2">D</td>
		<td>F</td>
	</tr>
	<tr>
		<td>G</td>
		<td>H</td>
		<td>I</td>
	</tr>
</table>
---

> Merged Rows
--- gr
|---
| A
| B
| C
|-
|2| D
| E
| F
|-
| H
| I
|---
---
--- html
<table>
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	</tr>
	<tr>
		<td rowspan="2">D</td>
		<td>E</td>
		<td>F</td>
	</tr>
	<tr>
		<td>H</td>
		<td>I</td>
	</tr>
</table>
---

> Merged Rows and Columns
--- gr
|---
| A
| B
| C
|-
|2B| D
| F
|-
| I
|---
---
--- html
<table>
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">D</td>
		<td>F</td>
	</tr>
	<tr>
		<td>I</td>
	</tr>
</table>
---

