^[12-rules] 
^[lateral-thinking] 
^[good-omens] 
^[my-lady-jane]

^[12-rules]:
	title: 12 Rules of Life
	author: Jordan Bernt Peterson
	year: 2018
	publisher: Random House Canada

^[lateral-thinking]:
	title: Lateral Thinking: Creativity Step by Step
	author: Edward de Bono
	year: 1970
	publisher: Harper & Row

^[good-omens]:
	title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
	authors: Terry Pratchett, Neil Gaiman
	year: 1990
	publisher: Gollancz 

^[my-lady-jane]:
	title: My Lady Jane
	authors: Cynthia Hand, Brodi Ashton, Jodi Meadows
	year: 2016
	publisher: HarperCollins


